:root {
    --decent: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    --dice: linear-gradient(-45deg, #EE7752, #23A6D5, #23D5AB);
    --white: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1.2fr 2fr 1fr 0.5fr;
    gap: 10px;
    height: 100vh;
}

h1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    z-index: 1;
    margin: auto;
    font-size: 4rem;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    font-weight: 700;
}

.white {
    background: var(--white);
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 3;


}

.red {
    background-image: var(--decent);
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: -1;
    background-size: 400% 400%;
    position: relative;
    animation: gradient 12s ease-in-out infinite;
}

.dice-box {
    grid-column-start: 2;
    grid-column-end: -3;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: var(--white);
    z-index: 1;
    border-radius: 0.7rem;
    box-shadow: 2px 3px 10px 0 rgba(42, 39, 39, 0.588);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 0.5fr;
}

img {
    width: 200px;
    height: 200px;

}

.player-1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr;

}

.p1-img {
    background-image: var(--dice);
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 1rem;
    margin: auto;
    box-shadow: 2px 3px 10px 0 rgba(42, 39, 39, 0.588);

}

.p-text {
    margin: auto;
    font-size: 1.5rem;
    font-weight: 300;
}

.player-2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: auto;
    grid-template-columns: 1fr 2fr 1fr;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr;
}

.p2-img {
    background-image: var(--dice);
    grid-row-start: 1;
    grid-row-end: 2;
    margin: auto;
    border-radius: 1rem;
    box-shadow: 2px 3px 10px 0 rgba(42, 39, 39, 0.588);

}


.display-win {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: auto;

}

.winner-text {
    margin: 0;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 500;

}



.button {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    margin: auto;
}

button {
    color: var(--white);
    background-image: var(--dice);
    font-size: 2rem;
    padding: 10px 20px;
    border: 0;
    border-radius: 0.7rem;
    box-shadow: 1px 2px 10px 0 rgba(42, 39, 39, 0.588);
    transition: all 0.1s ease-in-out;
    font-weight: 300;
    text-transform: capitalize;
}

.btnOnClick {
    transform: translateY(2px);
}



@keyframes gradient {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }

}

@media (min-width:1000px) and (max-width:1115px) {
    main {
        grid-template-columns: 0.7fr 2fr 0.7fr;

    }

    img {
        width: 160px;
        height: 160px;
    }

    .p-text {
        margin: auto;
        font-size: 1.2rem;
        font-weight: 300;
    }

    .winner-text {
        font-size: 1.2rem;
    }

    button {
        font-size: 1.5rem;
    }
}

@media (min-width:551px) and (max-width:1000px) {
    main {
        grid-template-columns: 0.5fr 2fr 0.5fr;

    }

    h1 {
        font-size: 3rem;
    }

    .dice-box {
        grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    }

    img {
        width: 140px;
        height: 140px;
    }

    .p-text {
        margin: auto;
        font-size: 1rem;
        font-weight: 300;
    }

    .winner-text {
        font-size: 1rem;
    }

    button {
        font-size: 1rem;
    }
}

@media (max-width:550px) {
    main {
        grid-template-columns: 0.3fr 2fr 0.3fr;

    }

    .dice-box {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 1fr 1fr 0.5fr;

    }

    h1 {
        font-size: 2.5rem;
    }

    .player-1 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 7;

    }

    .player-2 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 7;

    }

    .display-win {
        grid-row-start: 4;
        grid-row-end: 5;

    }

    .button {
        grid-row-start: 5;
        grid-row-end: 6;
    }

    img {
        width: 100px;
        height: 100px;
    }

    .p-text {
        margin: auto;
        font-size: 1rem;
        font-weight: 300;
    }

    .winner-text {
        font-size: 0.7rem;
    }

    button {
        font-size: 0.9rem;

    }
}